
          -------------------------------------------------------
          Amber 18 SANDER                              2018
          -------------------------------------------------------

| Run on 04/02/2020 at 19:03:19

|   Executable path: /home/leeping/opt/amber/bin/sander
| Working directory: /home/phynt92/p53_polII/p53_PolII_DNA/run1
|          Hostname: c4-87

  [-O]verwriting output

File Assignments:
|  MDIN: _MMPBSA_gb.mdin                                                       
| MDOUT: _MMPBSA_complex_gb.mdout.0                                            
|INPCRD: _MMPBSA_dummycomplex.inpcrd                                           
|  PARM: PIC2.prmtop                                                           
|RESTRT: _MMPBSA_restrt.0                                                      
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
| MDFRC: mdfrc                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                
|INPTRA: _MMPBSA_complex.mdcrd.0                                               


 Here is the input file:

File generated by MMPBSA.py                                                    
&cntrl                                                                         
 ntb=0, nsnb=99999, cut=999.0, imin=5,                                         
 ncyc=0, igb=2, saltcon=0.15,                                                  
 surften=0.0072, extdiel=80.0,                                                 
 dec_verbose=0,                                                                
/                                                                              

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
| New format PARM file being parsed.
| Version =    1.000 Date = 04/02/20 Time = 07:55:05
 NATOM  =   69971 NTYPES =      23 NBONH =   34768 MBONA  =   35977
 NTHETH =   79296 MTHETA =   48812 NPHIH =  160048 MPHIA  =  153583
 NHPARM =       0 NPARM  =       0 NNB   =  386905 NRES   =    4342
 NBONA  =   35977 NTHETA =   48812 NPHIA =  153583 NUMBND =     112
 NUMANG =     270 NPTRA  =     253 NATYP =      52 NPHB   =       1
 IFBOX  =       0 NMXRS  =      33 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   

|     Memory Use     Allocated
|     Real             5955109
|     Hollerith         214257
|     Integer          3937050
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total            62740 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       5, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      50, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =   99999
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00720
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  80.00000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =       1, ncyc    =       0, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

Cpptraj Generated Restart                                                       
 begin time read from input coords =     0.000 ps

 Number of triangulated 3-point waters found:        0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 POST-PROCESSING OF TRAJECTORY ENERGIES
Cpptraj Generated trajectory                                                    
minimizing coord set #     1


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2155E+05     1.8123E+01     1.1977E+02     C       34289

 BOND    =    13967.5293  ANGLE   =    37011.3107  DIHED      =    56442.2430
 VDWAALS =   -35367.0140  EEL     =  -281856.9495  EGB        =   -77194.2537
 1-4 VDW =    15862.4396  1-4 EEL =   149581.1703  RESTRAINT  =        0.0000
minimization completed, ENE= -.12155352E+06 RMS= 0.181228E+02
minimizing coord set #     2


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2182E+05     1.7982E+01     1.3442E+02     N         319

 BOND    =    13751.3066  ANGLE   =    37086.6352  DIHED      =    56371.0460
 VDWAALS =   -35259.5882  EEL     =  -281418.8743  EGB        =   -77527.1093
 1-4 VDW =    15793.9713  1-4 EEL =   149380.4239  RESTRAINT  =        0.0000
minimization completed, ENE= -.12182219E+06 RMS= 0.179825E+02
minimizing coord set #     3


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2149E+05     1.8053E+01     1.3768E+02     C        5127

 BOND    =    13772.0139  ANGLE   =    36986.8547  DIHED      =    56545.2560
 VDWAALS =   -35124.4524  EEL     =  -282067.4365  EGB        =   -77278.5324
 1-4 VDW =    15894.4358  1-4 EEL =   149779.2190  RESTRAINT  =        0.0000
minimization completed, ENE= -.12149264E+06 RMS= 0.180527E+02
minimizing coord set #     4


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2143E+05     1.8054E+01     1.3923E+02     CZ      43855

 BOND    =    13809.6387  ANGLE   =    37161.4600  DIHED      =    56408.1185
 VDWAALS =   -35195.9870  EEL     =  -281805.2101  EGB        =   -77264.6330
 1-4 VDW =    15804.1463  1-4 EEL =   149654.5985  RESTRAINT  =        0.0000
minimization completed, ENE= -.12142787E+06 RMS= 0.180542E+02
minimizing coord set #     5


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2189E+05     1.8027E+01     1.2950E+02     C       31651

 BOND    =    13908.4418  ANGLE   =    36697.2677  DIHED      =    56417.5630
 VDWAALS =   -35314.5310  EEL     =  -281820.0064  EGB        =   -77123.8935
 1-4 VDW =    15900.4564  1-4 EEL =   149446.4245  RESTRAINT  =        0.0000
minimization completed, ENE= -.12188828E+06 RMS= 0.180266E+02
minimizing coord set #     6


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2165E+05     1.8000E+01     1.3104E+02     CD1     36020

 BOND    =    13594.8249  ANGLE   =    37201.5137  DIHED      =    56394.8102
 VDWAALS =   -35412.2799  EEL     =  -282364.4452  EGB        =   -77020.2628
 1-4 VDW =    15907.1422  1-4 EEL =   150044.5285  RESTRAINT  =        0.0000
minimization completed, ENE= -.12165417E+06 RMS= 0.180000E+02
minimizing coord set #     7


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2164E+05     1.8037E+01     1.4779E+02     CD      24222

 BOND    =    13886.4613  ANGLE   =    36931.2986  DIHED      =    56430.6355
 VDWAALS =   -35171.3773  EEL     =  -281933.4007  EGB        =   -77277.4061
 1-4 VDW =    15913.6450  1-4 EEL =   149577.5619  RESTRAINT  =        0.0000
minimization completed, ENE= -.12164258E+06 RMS= 0.180369E+02
minimizing coord set #     8


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2149E+05     1.8075E+01     1.4247E+02     C       35708

 BOND    =    13741.6743  ANGLE   =    37321.1535  DIHED      =    56480.3171
 VDWAALS =   -35381.1686  EEL     =  -281994.2547  EGB        =   -77343.3866
 1-4 VDW =    15860.3391  1-4 EEL =   149826.9835  RESTRAINT  =        0.0000
minimization completed, ENE= -.12148834E+06 RMS= 0.180751E+02
minimizing coord set #     9


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2154E+05     1.8090E+01     1.3347E+02     C       29848

 BOND    =    13881.2245  ANGLE   =    36953.5548  DIHED      =    56384.4008
 VDWAALS =   -35179.3610  EEL     =  -282526.9320  EGB        =   -76989.7260
 1-4 VDW =    15919.2872  1-4 EEL =   150020.7994  RESTRAINT  =        0.0000
minimization completed, ENE= -.12153675E+06 RMS= 0.180899E+02
minimizing coord set #    10


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2162E+05     1.8057E+01     1.3686E+02     CG      66505

 BOND    =    13734.6182  ANGLE   =    37182.9450  DIHED      =    56255.9311
 VDWAALS =   -35238.8741  EEL     =  -281939.1311  EGB        =   -77104.0813
 1-4 VDW =    15900.0171  1-4 EEL =   149589.0194  RESTRAINT  =        0.0000
minimization completed, ENE= -.12161956E+06 RMS= 0.180568E+02
minimizing coord set #    11


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2194E+05     1.7946E+01     1.3420E+02     N       44601

 BOND    =    13526.2359  ANGLE   =    36917.4492  DIHED      =    56320.6512
 VDWAALS =   -35135.0837  EEL     =  -282112.4498  EGB        =   -77010.5354
 1-4 VDW =    15960.9755  1-4 EEL =   149591.5465  RESTRAINT  =        0.0000
minimization completed, ENE= -.12194121E+06 RMS= 0.179457E+02
minimizing coord set #    12


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2156E+05     1.8054E+01     1.2758E+02     CG      18515

 BOND    =    13685.6845  ANGLE   =    37172.0873  DIHED      =    56476.0239
 VDWAALS =   -35044.7401  EEL     =  -282174.4566  EGB        =   -77132.7021
 1-4 VDW =    15820.8782  1-4 EEL =   149634.7090  RESTRAINT  =        0.0000
minimization completed, ENE= -.12156252E+06 RMS= 0.180541E+02
minimizing coord set #    13


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2164E+05     1.8001E+01     1.4457E+02     CB      51303

 BOND    =    13666.0415  ANGLE   =    37024.2498  DIHED      =    56394.3326
 VDWAALS =   -35184.9588  EEL     =  -281973.7158  EGB        =   -77236.1231
 1-4 VDW =    15927.8498  1-4 EEL =   149745.1848  RESTRAINT  =        0.0000
minimization completed, ENE= -.12163714E+06 RMS= 0.180010E+02
minimizing coord set #    14


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2147E+05     1.8055E+01     1.4562E+02     C       29774

 BOND    =    13862.7260  ANGLE   =    37030.1983  DIHED      =    56507.3149
 VDWAALS =   -35216.5169  EEL     =  -281997.3939  EGB        =   -77068.0282
 1-4 VDW =    15862.2287  1-4 EEL =   149545.1764  RESTRAINT  =        0.0000
minimization completed, ENE= -.12147429E+06 RMS= 0.180552E+02
minimizing coord set #    15


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2145E+05     1.7984E+01     1.2661E+02     C        1138

 BOND    =    13784.1320  ANGLE   =    37060.4729  DIHED      =    56437.8255
 VDWAALS =   -35138.5825  EEL     =  -281933.0713  EGB        =   -77121.1287
 1-4 VDW =    15859.8144  1-4 EEL =   149604.2008  RESTRAINT  =        0.0000
minimization completed, ENE= -.12144634E+06 RMS= 0.179840E+02
minimizing coord set #    16


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2153E+05     1.8069E+01     1.4399E+02     CZ      11547

 BOND    =    13879.4574  ANGLE   =    37122.0098  DIHED      =    56451.4397
 VDWAALS =   -35337.0780  EEL     =  -281608.2090  EGB        =   -77266.2698
 1-4 VDW =    15844.7573  1-4 EEL =   149385.2446  RESTRAINT  =        0.0000
minimization completed, ENE= -.12152865E+06 RMS= 0.180692E+02
minimizing coord set #    17


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2164E+05     1.8066E+01     1.5097E+02     C       15694

 BOND    =    13777.5016  ANGLE   =    37098.2046  DIHED      =    56269.5770
 VDWAALS =   -35198.5481  EEL     =  -281959.6664  EGB        =   -76932.2645
 1-4 VDW =    15877.6336  1-4 EEL =   149424.3525  RESTRAINT  =        0.0000
minimization completed, ENE= -.12164321E+06 RMS= 0.180663E+02
minimizing coord set #    18


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2155E+05     1.8020E+01     1.3281E+02     N       33040

 BOND    =    13889.5748  ANGLE   =    36897.4777  DIHED      =    56466.1104
 VDWAALS =   -35337.4576  EEL     =  -281687.6934  EGB        =   -77207.1977
 1-4 VDW =    15880.1424  1-4 EEL =   149553.4832  RESTRAINT  =        0.0000
minimization completed, ENE= -.12154556E+06 RMS= 0.180196E+02
minimizing coord set #    19


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2179E+05     1.7998E+01     1.3215E+02     CG      23194

 BOND    =    13799.7528  ANGLE   =    36839.2871  DIHED      =    56414.8169
 VDWAALS =   -35264.7987  EEL     =  -281845.1071  EGB        =   -77065.6337
 1-4 VDW =    15779.9875  1-4 EEL =   149549.7683  RESTRAINT  =        0.0000
minimization completed, ENE= -.12179193E+06 RMS= 0.179975E+02
minimizing coord set #    20


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2171E+05     1.7983E+01     1.4061E+02     C       54128

 BOND    =    13621.7292  ANGLE   =    37103.6885  DIHED      =    56326.1228
 VDWAALS =   -35183.6149  EEL     =  -282054.0808  EGB        =   -77101.3219
 1-4 VDW =    15867.4418  1-4 EEL =   149705.7596  RESTRAINT  =        0.0000
minimization completed, ENE= -.12171428E+06 RMS= 0.179829E+02
minimizing coord set #    21


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.2179E+05     1.7897E+01     1.3562E+02     CD      40613

 BOND    =    13547.1608  ANGLE   =    36863.1043  DIHED      =    56532.6344
 VDWAALS =   -35330.2041  EEL     =  -281605.5602  EGB        =   -77398.0215
 1-4 VDW =    15881.1978  1-4 EEL =   149714.9363  RESTRAINT  =        0.0000
minimization completed, ENE= -.12179475E+06 RMS= 0.178973E+02
TRAJENE: Trajectory file ended
TRAJENE: Trajene complete.

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Calc gb radii            458.43 ( 3.40% of Gen B)
|                Calc gb diag             980.30 ( 7.26% of Gen B)
|                Calc gb off-diag       12059.38 (89.34% of Gen B)
|             Gen Born time          13498.11 (100.0% of Nonbo)
|          Nonbond force          13498.11 (100.0% of Force)
|          Bond/Angle/Dihedral        3.47 ( 0.03% of Force)
|       Force time             13501.59 (100.0% of Runmd)
|    Runmd Time             13501.59 (100.0% of Total)
|    Other                      2.49 ( 0.02% of Total)
| Total time             13504.16 (100.0% of ALL  )

| Number of list builds   :          0

| Highest rstack allocated:          0
| Highest istack allocated:          0
|           Job began  at 19:03:19.068  on 04/02/2020
|           Setup done at 19:03:20.180  on 04/02/2020
|           Run   done at 22:48:23.234  on 04/02/2020
|     wallclock() was called     766 times

|3D-RISM memory allocation summary
|Type          Maximum        Current   
|Integer       0.00000 GB     0.00000 GB
|Real          0.00000 GB     0.00000 GB
|Logical       0.00000 GB     0.00000 GB
|Character     0.00000 GB     0.00000 GB
|---------------------------------------
|Total         0.00000 GB     0.00000 GB
