| Run on Thu Apr  2 14:40:00 2020
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   startframe=4200, endframe=4300, interval=5, verbose=1, use_sander=1,
|#   entropy=1,
|/
|&gb
|  igb=2, saltcon=0.150,
|/
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           PIC2.prmtop
|Receptor topology file:          PIC_nop532.prmtop
|Ligand topology file:            p532.prmtop
|Initial mdcrd(s):                prod1_nw.mdcrd
|
|Receptor mask:                  ":1-3984,4299-4342"
|Ligand mask:                    ":3985-4298"
|
|Calculations performed using 21.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -35238.8675               95.3442             20.8058
EEL                    -281937.0498              244.1615             53.2804
EGB                     -77174.4053              143.1256             31.2326
ESURF                     1481.0494                6.2649              1.3671

G gas                  -317175.9172              232.0813             50.6443
G solv                  -75693.3559              141.5265             30.8836

TOTAL                  -392869.2732              181.0540             39.5092


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -32855.6220               85.7236             18.7064
EEL                    -262661.5195              250.4974             54.6630
EGB                     -72154.3282              154.1933             33.6477
ESURF                     1366.4532                5.8410              1.2746

G gas                  -295517.1414              234.1165             51.0884
G solv                  -70787.8749              153.6660             33.5327

TOTAL                  -366305.0163              159.6165             34.8312


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2038.2717               20.5237              4.4786
EEL                     -18794.8732               90.4267             19.7327
EGB                      -5769.4940               62.7892             13.7017
ESURF                      159.9452                1.5162              0.3309

G gas                   -20833.1448               90.3155             19.7084
G solv                   -5609.5487               61.8727             13.5017

TOTAL                   -26442.6936               51.6480             11.2705


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -344.9738                8.8015              1.9206
EEL                       -480.6571               81.2655             17.7336
EGB                        749.4168               75.8028             16.5415
ESURF                      -45.3491                0.8641              0.1886

DELTA G gas               -825.6310               77.0553             16.8148
DELTA G solv               704.0677               75.6530             16.5088

DELTA TOTAL               -121.5632               12.8936              2.8136


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
