
&cntrl 
 imin=0, irest=1, ntx=7, !No minimise, restart, vels 
 nstlim=10000000, dt=0.002, !10,000,000 steps of 0.002ps 
 ntf=2, ntc=2, ntr=0, !Set SHAKE to constrain H 
 temp0=300.0, !Set temp 
 ntpr=1000, ntwx=1000, !Write energy and coordinates every 1000 steps 
 ntwr=100000, !Write restart every 100000 steps 
 ntb=2, ntp=1, pres0=1.0, taup=2.0, !PBCs auto ntb, pressure scaling 
 ntt=3, gamma_ln=2.0, ig=-1, !Langevin dynamics, collision freq, random seed 
 cut=10.0, !Set nonbond cutoff to 9.0A 
 iwrap=1,
/
